<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.0iom3m609evvmc10hw9qj05747zi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1a0f3uq1p8o4co14r10f11nogy6f'>
            <connection class='textscan' directory='C:/Users/yavuz/OneDrive/Belgeler/GitHub/DS-0921-Students-DA-Module/1- Projects/DVwTableau_M1_(Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales.csv].[currency]' />
                <expression op='[currency_rates.csv].[currency]' />
              </expression>
              <expression op='='>
                <expression op='[sales.csv].[date]' />
                <expression op='[currency_rates.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1a0f3uq1p8o4co14r10f11nogy6f' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1a0f3uq1p8o4co14r10f11nogy6f' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate]' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1312517862803222529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
      </column>
      <column datatype='string' name='[Seller Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Seller Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_61A46420846141D0B587CEC7AB073AB1]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[cnt:buyer_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[Seller Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[pcto:sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]'>
            <groupfilter function='level-members' level='[none:seller_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iom3m609evvmc10hw9qj05747zi].[pcto:sum:Calculation_1312517862802132992:qk]' />
              <color column='[federated.0iom3m609evvmc10hw9qj05747zi].[Seller Country (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]</rows>
        <cols>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[pcto:sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1312517862802132992])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AU&quot;' function='range' level='[none:buyer_country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]'>
            <groupfilter function='level-members' level='[none:seller_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iom3m609evvmc10hw9qj05747zi].[pcto:sum:Calculation_1312517862802132992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]</rows>
        <cols>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which day has the highest value of purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iom3m609evvmc10hw9qj05747zi].[sum:Calculation_1312517862802132992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iom3m609evvmc10hw9qj05747zi].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which category has 2,324 transactions on 7 August?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iom3m609evvmc10hw9qj05747zi].[cnt:category:qk]' included-values='in-range'>
            <min>2323</min>
            <max>2325</max>
          </filter>
          <filter class='quantitative' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-07#</min>
            <max>#2020-08-07#</max>
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:date:qk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[cnt:category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0iom3m609evvmc10hw9qj05747zi].[mn:date:ok] / [federated.0iom3m609evvmc10hw9qj05747zi].[dy:date:ok]) * [federated.0iom3m609evvmc10hw9qj05747zi].[cnt:category:qk])</rows>
        <cols>[federated.0iom3m609evvmc10hw9qj05747zi].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[Seller Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[pcto:sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-04#</min>
            <max>#2020-08-04#</max>
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]' />
              <lod column='[federated.0iom3m609evvmc10hw9qj05747zi].[pcto:sum:Calculation_1312517862802132992:qk]' />
              <color column='[federated.0iom3m609evvmc10hw9qj05747zi].[Seller Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0iom3m609evvmc10hw9qj05747zi].[mn:date:ok] / [federated.0iom3m609evvmc10hw9qj05747zi].[dy:date:ok]) * [federated.0iom3m609evvmc10hw9qj05747zi].[sum:Calculation_1312517862802132992:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:product_code:nk]'>
            <groupfilter expression='COUNT([product_code]) &gt;= 75' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1312517862802132992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iom3m609evvmc10hw9qj05747zi].[sum:Calculation_1312517862802132992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='14'>Find the total number of sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>What is the total value of sales in EUR?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[sum:Calculation_1312517862802132992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which brand has the highest</run>
            <run bold='true' fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12' italic='true'>value</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>of purchases during the period? Create a horizontal bar chart display. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1312517862803222529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312517862803222529]' derivation='None' name='[none:Calculation_1312517862803222529:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1312517862802132992])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;&amp; Other Stories&quot;' function='range' level='[none:Calculation_1312517862803222529:nk]' to='&quot;United Colors of Benetton&quot;' />
                  <groupfilter from='&quot;Urban Decay&quot;' function='range' level='[none:Calculation_1312517862803222529:nk]' to='&quot;Zumiez&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iom3m609evvmc10hw9qj05747zi].[sum:Calculation_1312517862802132992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]</rows>
        <cols>[federated.0iom3m609evvmc10hw9qj05747zi].[sum:Calculation_1312517862802132992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>How many items in the Jewellery category have no brand associated with them?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1312517862803222529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312517862803222529]' derivation='Count' name='[cnt:Calculation_1312517862803222529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517862803222529]' derivation='None' name='[none:Calculation_1312517862803222529:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]'>
            <groupfilter function='member' level='[none:Calculation_1312517862803222529:nk]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:category:nk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[cnt:Calculation_1312517862803222529:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1312517862803222529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517862803222529]' derivation='None' name='[none:Calculation_1312517862803222529:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iom3m609evvmc10hw9qj05747zi].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]</rows>
        <cols>[federated.0iom3m609evvmc10hw9qj05747zi].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>How many pairs of shoes were purchased by Australian (AU) buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:category:nk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[cnt:category:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which brand has the highest average transaction value? Bring all values in Euros. (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1312517862803222529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_1312517862802132992]' derivation='Avg' name='[avg:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312517862803222529]' derivation='None' name='[none:Calculation_1312517862803222529:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1312517862802132992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1312517862803222529:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iom3m609evvmc10hw9qj05747zi].[avg:Calculation_1312517862802132992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[none:Calculation_1312517862803222529:nk]</rows>
        <cols>[federated.0iom3m609evvmc10hw9qj05747zi].[avg:Calculation_1312517862802132992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0iom3m609evvmc10hw9qj05747zi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iom3m609evvmc10hw9qj05747zi'>
            <column caption='Sales in EUR' datatype='real' name='[Calculation_1312517862802132992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1312517862802132992]' derivation='Sum' name='[sum:Calculation_1312517862802132992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:buyer_country:nk]</column>
            <column>[federated.0iom3m609evvmc10hw9qj05747zi].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iom3m609evvmc10hw9qj05747zi].[sum:Calculation_1312517862802132992:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
